# jre

./: .project  NewClass.cs  NewMSTest.cs  README.md  ctbrec.bat  dependency-reduced-pom.xml  pom.xml  release
.github/: copilot-instructions.md
.snapshots/: NewMSTest.cs  readme.md
.snapshots/.github/: copilot-instructions.md
.snapshots/.snapshots/: snapshot-2025-11-22T06_43_41_298Z.md
legal/java.base/: icu.md  unicode.md
legal/java.desktop/: harfbuzz.md  jpeg.md
lib/: javafx.properties  psfontj2d.properties
lib/security/: default.policy
src/main/java/ui/: CamrecApplication.java
